@import 'estilos.css';
:root{
	--fuenteTitle: 'Fredoka One', system-ui;
	--fuenteSubTitle: 'Ubuntu', system-ui;
	--fuenteText: 'Montserrat', system-ui;

	--azul: #00acff;
	--verde: #4ddb4c;
	--naranja: #fc8403;
	--oscuro: #001f2c;
	--gris: #9e9e9e;
	--masOscuro: rgba(0,22,30,1);
	--claro: #afafaf;

	--btn:{
		color: white;
		background: var(--azul);
		border-radius: 2em;
		padding: 1em 2em;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 600;
	}

};
@custom-media --tablet (width < 800px);
@custom-media --mobile (width < 500px);
img{
	width: 100%;
}
.Hero{
	& .contenedor{
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#005075+0,00161e+74,00161e+100&0.8+0,0.9+74,1+100 */
		background: -moz-linear-gradient(top, rgba(0,80,117,0.8) 0%, rgba(0,22,30,0.9) 60%, rgba(0,22,30,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, rgba(0,80,117,0.8) 0%,rgba(0,22,30,0.9) 60%,rgba(0,22,30,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, rgba(0,80,117,0.8) 0%,rgba(0,22,30,0.9) 60%,rgba(0,22,30,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc005075', endColorstr='#00161e',GradientType=0 ); /* IE6-9 */
		& .copy{
			& .title{
				color: var(--naranja);
				width: 80%;
			}
			& .call{
				@media (--tablet) {
					font-size: 1.5rem;
				}
				@media (--mobile) {
					font-size: 1rem !important;
				}
			}
		}
	}
}
.Posts{
	background: var(--masOscuro);
	padding-bottom: 4em;
	@media (--tablet) {
		padding-top: 2em;
	}
	& .contenedor{
		display: grid;
		grid-template-columns: repeat(3,1fr);
		width: 80%;
		margin: 0 auto;
		grid-gap: 2em;
		@media (--tablet) {
			grid-template-columns: 1fr 1fr;
		}
		@media (--mobile) {
			grid-template-columns: 1fr !important;
		}
		& > .item{
			border-radius: 1em;
			overflow: hidden;
			background: var(--oscuro);
			color: white;
			text-decoration: none;
			border: 2px solid var(--masOscuro);
			transition: .3s;
			& .body{
				padding: .5em 2em;
				& .categoria{
					margin: .5em 0;
					font-family: var(--fuenteSubTitle);
					color: var(--azul);
					font-weight: normal;
					text-transform: uppercase;
				}
				& .titulo{
					margin: .5em 0;
					font-weight: lighter;
					font-family: var(--fuenteText);
				}
				& .descripcion{
					font-size: .9rem;
					color: var(--gris);
				}
			}
			&:hover{
				border-color: var(--azul);
			}
		}
		& .populares{
			grid-column: 3/4;
			grid-row: 1/3;
			background: var(--oscuro);
			border-radius: 1em;
			padding: 1em 2em;
			@media (--tablet) {
				display: none;
			}
			& .title{
				color: white;
				border-bottom: 1px solid var(--gris);
				padding-bottom: 1em;
			}
			& .item{
				text-decoration: none;
				color: white;
				& .categoria{
					margin: .5em 0;
					font-family: var(--fuenteSubTitle);
					color: var(--azul);
					text-transform: uppercase;
					font-weight: normal;
				}
				& .titulo{
					margin: .5em 0;
					font-weight: lighter;
					transition: .3s;
				}
				& .descripcion{
					font-size: .9rem;
					color: var(--gris);
					border-bottom: 1px solid var(--gris);
					padding-bottom: 1em;
				}
				&:last-child{
					& .descripcion{
						border: none;
					}
				}
				&:hover{
					& .titulo{
						color: var(--verde);
					}
				}
			}
		}
		& .promocion{
			grid-row: 2;
			grid-column: 1/3;
			background: var(--oscuro);
			text-decoration: none;
			color: white;
			border-radius: 1em;
			overflow: hidden;
			padding: 4em 2em 2em;
			display: grid;
			grid-template-areas: "titulo img"
								 "descripcion img";
			grid-template-columns: 2fr 3fr;
			grid-gap: 1em;
			transition: .3s;
			border: 2px solid var(--masOscuro);
			@media (--tablet) {
				grid-column: 1/3;
			}
			@media (--mobile) {
				grid-column: 1/2 !important;
				grid-template-areas: "titulo"
									 "descripcion"
									 "img";
				grid-template-columns: 1fr;
				& .titulo{
					font-size: 2rem;
				}
			}
			& .titulo{
				margin: 0;
				color: white;
				font-weight: lighter;
				font-family: var(--fuenteText);
				grid-area: titulo;
				font-size: 3rem;

			}
			& .descripcion{
				grid-area: descripcion;
				font-size: .9em;
				color: var(--gris);
			}
			& .img{
				grid-area: img;
			}
			&:hover{
				border-color: var(--azul);
			}
		}
		& .call{
			grid-column: 1/4;
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-bottom: 2em;
			@media (--tablet) {
				grid-column: 1/3;
   				grid-row-start: 8;
   				& .title{
   					width: 90%;
   				}
			}
			@media (--mobile) {
				grid-column: 1/2 !important;
				& .title{
					font-size: 2rem;
					width: 100%;
				}
			}
			& .title{
				color: var(--verde);
				font-weight: lighter;
				font-family: var(--fuenteText);
				font-size: 4rem;
				width: 50%;
			}
			& .btn{
				color: var(--masOscuro);
				text-decoration: none;
				background: var(--verde);
				padding: 1em;
				border-radius: .5em;
				font-weight: 600;
				font-size: 1.5rem;
			}
		}
	}
}